{
  "name": "destination-tracker",
  "version": "1.0.0",
  "description": "Travel destination tracker with Three-Globe",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  }
}
